version: "3.1"

services:
  back:
    depends_on:
      - db
    image: image-back:latest
    build:
      context: ../mds-dds-exam-angular
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/db
    ports:
      - "8080:8080"

  front:
    image: image-front:latest
    build:
      context: ../mds-dds-exam-angular
    ports:
      - "80:80"

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_DATABASE: db
    volumes:
      - "./data:/var/lib/mysql"
    ports:
      - 3307:3306
    expose:
      - 3306

  adminer:
    image: adminer
    restart: always
    ports:
      - "8988:8080"
